BOT_TOKEN=7356720801:AAG6tUjr95zCln0UNj7SadPoi5qhDGUtMxM
#DB_URL=mongodb+srv://onlymarscoin:0VJJI0mLRHLmhCCZ@marsvideo.8nrso.mongodb.net/marvideo?retryWrites=true&w=majority&appName=marsvideo
DB_URL=mongodb+srv://onlymarscoin:0VJJI0mLRHLmhCCZ@marsvideo.8nrso.mongodb.net/?retryWrites=true&w=majority&appName=marsvideo
#DB_URL=mongodb+srv://mars:Skype6375@marsvideo.8nrso.mongodb.net/?retryWrites=true&w=majority&appName=marsvideo
